\beamer@slide {books}{3}
\beamer@slide {books}{4}
\beamer@slide {netflix competition}{5}
\beamer@slide {movie recommendation netflix}{6}
\beamer@slide {lmodel}{14}
\beamer@slide {addressingtask}{15}
\beamer@slide {addressingtask}{17}
\beamer@slide {addressingtask}{18}
\beamer@slide {addressingtask}{19}
\beamer@slide {addressingtask}{20}
\beamer@slide {sinpix}{23}
\beamer@slide {hypothesis}{24}
\beamer@slide {cost_function}{25}
\beamer@slide {plot_cost_function}{26}
\beamer@slide {updaterule}{28}
\beamer@slide {gradientdescentmultipleregression}{31}
\beamer@slide {twoparametercostfunction}{32}
\beamer@slide {howmanyfeatures}{33}
\beamer@slide {performance}{34}
\beamer@slide {performance}{35}
\beamer@slide {regularization}{38}
\beamer@slide {tablereg}{39}
\beamer@slide {tablereg}{40}
\beamer@slide {tablereg}{41}
