\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Resources}{3}{Resources}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{books}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{books}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data Sets}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Data Sets}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{The learning problem}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{The learning problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{The learning problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/8}{The learning problem}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{4}{9/13}{The learning problem}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{The learning problem}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{The learning problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{ML Definition}}\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{ML Definition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{ML Definition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{ML Definition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{ML Definition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{ML Definition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Linear Regression}{21}{Linear Regression}{0}}
\headcommand {\beamer@sectionpages {5}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Linear Regression}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Linear Regression}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Linear Regression}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Linear Regression}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Hypothesis}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Hypothesis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Cost function}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Cost function}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Cost function}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{3}{27/27}{Cost function}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Learning algorithm}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Learning algorithm}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Learning algorithm}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{3}{30/30}{Learning algorithm}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Gradient Descent - Multiple Regression problem}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{5}{1}{31/31}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{2}{32/32}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{3}{33/33}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{4}{34/34}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{5}{35/35}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{6}{36/36}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{7}{37/37}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{5}{8}{38/38}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{9}{39/39}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{10}{40/40}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{11}{41/41}{Gradient Descent - Multiple Regression problem}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{42}{Summary}}\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\slideentry {3}{6}{1}{42/42}{Summary}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{6}{2}{43/43}{Summary}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{References}{44}{References}{0}}
\headcommand {\beamer@sectionpages {21}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {40}}
