\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Resources}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resources}{3}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{books}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{books}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{books}{{1}{3}{books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {books}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{books}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data Sets}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data Sets}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{books}{{2}{4}{Data Sets}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {books}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Data Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The learning problem}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{The learning problem}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{netflix competition}{{3}{5}{The learning problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {netflix competition}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{The learning problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{movie recommendation netflix}{{4}{6}{The learning problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {movie recommendation netflix}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{The learning problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/8}{The learning problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/13}{The learning problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\newlabel{lmodel}{{5}{14}{The learning problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lmodel}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{The learning problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{addressingtask}{{6}{15}{The learning problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {addressingtask}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{The learning problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ML Definition}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{ML Definition}}\headcommand {\beamer@subsectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{ML Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{addressingtask}{{7}{17}{ML Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {addressingtask}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{ML Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{addressingtask}{{8}{18}{ML Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {addressingtask}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{ML Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{addressingtask}{{9}{19}{ML Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {addressingtask}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{ML Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{addressingtask}{{10}{20}{ML Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {addressingtask}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{20/20}{ML Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Regression}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Regression}{21}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Linear Regression}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Linear Regression}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sinpix}{{11}{23}{Linear Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sinpix}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Hypothesis}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Hypothesis}}\headcommand {\beamer@subsectionpages {21}{23}}}
\newlabel{hypothesis}{{12}{24}{Hypothesis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypothesis}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Hypothesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Cost function}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Cost function}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{cost_function}{{13}{25}{Cost function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cost_function}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Cost function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{plot_cost_function}{{14}{26}{Cost function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plot_cost_function}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Cost function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Cost function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Learning algorithm}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Learning algorithm}}\headcommand {\beamer@subsectionpages {25}{27}}}
\newlabel{updaterule}{{15}{28}{Learning algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {updaterule}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{28/28}{Learning algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{29/29}{Learning algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{30/30}{Learning algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Gradient Descent - Multiple Regression problem}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Gradient Descent - Multiple Regression problem}}\headcommand {\beamer@subsectionpages {28}{30}}}
\newlabel{gradientdescentmultipleregression}{{16}{31}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gradientdescentmultipleregression}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{31/31}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{twoparametercostfunction}{{17}{32}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparametercostfunction}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{32/32}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{howmanyfeatures}{{18}{33}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {howmanyfeatures}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{33/33}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{performance}{{19}{34}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {performance}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{34/34}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{performance}{{20}{35}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {performance}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{35/35}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{36/36}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{37/37}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{regularization}{{21}{38}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regularization}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{38/38}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tablereg}{{22}{39}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tablereg}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{9}{39/39}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tablereg}{{23}{40}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tablereg}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{10}{40/40}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tablereg}{{24}{41}{Gradient Descent - Multiple Regression problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tablereg}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{41/41}{Gradient Descent - Multiple Regression problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Summary}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{42}{Summary}}\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{42/42}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{43/43}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{44}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
